{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Data Generation Process\n",
    "\n",
    "- **ITEM_ID**: Unique identifier for the product.\n",
    "- **TIME_STEP**: Date of the transaction.\n",
    "- **ASIN**: Amazon Standard Identification Number.\n",
    "- **UNITS_SOLD**: Number of units sold.\n",
    "- **OrderedAmount**: Total amount of orders, calculated as UNITS_SOLD * keepa_price.\n",
    "- **GlanceViews**: Number of views the product page received.\n",
    "- **Business_Unit**: Category of the product.\n",
    "- **DEAL_TYPE**: Type of deal or promotion.\n",
    "- **SOA**: Sell Out Allowance (extra discount provided for product).\n",
    "- **EVENT**: Special event (e.g., holiday, promotion).\n",
    "- **PEAK_EVENT_FLAG**: Indicator for peak events.\n",
    "- **NET_INVOICE**: Net invoice amount.\n",
    "- **CountryCd**: Country code.\n",
    "- **keepa_price**: Price from Keepa (price tracking service).\n",
    "- **CTN**: Similar to SKU in e-commerce websites.\n",
    "- **EVENT_TYPE**: Type of event such as lead-up week, brand week, or spring sales."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'CountryCd'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/causalml/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'CountryCd'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 45\u001b[0m\n\u001b[1;32m     42\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(data)\n\u001b[1;32m     44\u001b[0m \u001b[38;5;66;03m# constant values\u001b[39;00m\n\u001b[0;32m---> 45\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mITEM_ID\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCountryCd\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCTN\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     46\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCountryCd\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDE\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;66;03m# germany\u001b[39;00m\n\u001b[1;32m     47\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBusiness_Unit\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBrushHeads\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;66;03m# brush heads\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/envs/causalml/lib/python3.9/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/conda/envs/causalml/lib/python3.9/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'CountryCd'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import random\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "# Seed for reproducibility\n",
    "np.random.seed(42)\n",
    "\n",
    "# Constants\n",
    "NUM_RECORDS = 1000\n",
    "# ITEM_IDS = [f\"item_{i}\" for i in range(1, 101)]\n",
    "ASINS = [f\"B00{i:03d}\" for i in range(100, 200)]\n",
    "BUSINESS_UNITS = ['Electronics', 'Clothing', 'Home', 'Books', 'Toys']\n",
    "DEAL_TYPES = ['None', 'Discount', 'Promotion', 'BOGO']\n",
    "EVENTS = ['Holiday', 'Black Friday', 'Cyber Monday', 'Regular']\n",
    "COUNTRIES = ['US', 'CA', 'UK', 'DE', 'FR']\n",
    "EVENT_TYPES = ['Leadup Week', 'Brand Week', 'Spring Sales', 'Regular Week']\n",
    "\n",
    "# Helper functions\n",
    "def random_date(start, end):\n",
    "    \"\"\"Generate a random datetime between `start` and `end`\"\"\"\n",
    "    return start + timedelta(\n",
    "        seconds=random.randint(0, int((end - start).total_seconds())),\n",
    "    )\n",
    "\n",
    "# Generate the data\n",
    "data = {\n",
    "    # 'ITEM_ID': np.random.choice(ITEM_IDS, NUM_RECORDS),\n",
    "    'TIME_STEP': [random_date(datetime(2020, 1, 1), datetime(2023, 12, 31)).strftime('%Y-%m-%d') for _ in range(NUM_RECORDS)],\n",
    "    'UNITS_SOLD': np.random.poisson(20, NUM_RECORDS),  # This will be adjusted later for causal structure\n",
    "    'GlanceViews': np.random.poisson(100, NUM_RECORDS),  # Adjusted later\n",
    "    'DEAL_TYPE': np.random.choice(DEAL_TYPES, NUM_RECORDS),\n",
    "    'SOA': np.random.uniform(0, 50, NUM_RECORDS),\n",
    "    'EVENT': np.random.choice(EVENTS, NUM_RECORDS),\n",
    "    'PEAK_EVENT_FLAG': np.random.choice([0, 1], NUM_RECORDS),\n",
    "    'NET_INVOICE': np.random.uniform(10, 200, NUM_RECORDS),\n",
    "    'keepa_price': np.random.lognormal(mean=3.5,sigma=0.75, size=NUM_RECORDS),\n",
    "    'EVENT_TYPE': np.random.choice(EVENT_TYPES, NUM_RECORDS)\n",
    "}\n",
    "\n",
    "# Create DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# constant values\n",
    "df['ITEM_ID'] = df['CountryCd'] + '_' + df['CTN']\n",
    "df['CountryCd'] = \"DE\" # germany\n",
    "df['Business_Unit'] = \"BrushHeads\" # brush heads\n",
    "df['CTN'] = \"sku_1234\" # sku_1234\n",
    "df['ASIN'] = \"B001234567\" # B001234567\n",
    "\n",
    "\n",
    "\n",
    "# Introduce causal structure: DEAL_TYPE affects UNITS_SOLD and GlanceViews\n",
    "deal_effect = {'None': 1, 'Discount': 1.5, 'Promotion': 2, 'BOGO': 2.5}\n",
    "df['UNITS_SOLD'] = df.apply(lambda x: int(x['UNITS_SOLD'] * deal_effect[x['DEAL_TYPE']]), axis=1)\n",
    "df['GlanceViews'] = df.apply(lambda x: int(x['GlanceViews'] * deal_effect[x['DEAL_TYPE']]), axis=1)\n",
    "\n",
    "# Simulate confounding variable: Business_Unit affects both DEAL_TYPE and UNITS_SOLD\n",
    "# This is a simplistic way to introduce a confounder. In real scenarios, this would be more complex.\n",
    "business_unit_effect = {'Electronics': 1.2, 'Clothing': 1, 'Home': 0.8, 'Books': 1.1, 'Toys': 1.3}\n",
    "df['UNITS_SOLD'] = df.apply(lambda x: int(x['UNITS_SOLD'] * business_unit_effect[x['Business_Unit']]), axis=1)\n",
    "\n",
    "# Calculate OrderedAmount as UNITS_SOLD * keepa_price to make the data more realistic\n",
    "df['OrderedAmount'] = df['UNITS_SOLD'] * df['keepa_price']\n",
    "\n",
    "# Simulate missing data for a confounding variable\n",
    "df.loc[df['Business_Unit'] == 'Electronics', 'SOA'] = np.nan\n",
    "\n",
    "# Save to CSV\n",
    "df.to_csv('../data/synthetic_sales_data.csv', index=False)\n",
    "\n",
    "# Display the first few rows\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "causalml",
   "language": "python",
   "name": "causalml"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
